spring.datasource.url=jdbc:sqlserver://10.212.134.223:1433;databaseName=tcr_hub
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=tcr_hub
spring.datasource.password=tcr_hub



server.port=8082