server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#spring.tcrhub.datasource.jdbcUrl=jdbc:sqlserver://10.212.134.223:1433;databaseName=tcr_hub
#spring.tcrhub.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.tcrhub.datasource.username=tcr_hub
#spring.tcrhub.datasource.password=tcr_hub
#spring.jpa.hibernate.ddl-auto=none
spring.mvc.converters.preferred-json-mapper=gson


spring.jpa.show-sql = true

#Appointments Datasource
#spring.avos.datasource.jdbcUrl=jdbc:sqlserver://10.212.134.223:1433;databaseName=avos
#spring.avos.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.avos.datasource.username=avos
#spring.avos.datasource.password=avos



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false




#Qapp Details


#spring.tcrhub.datasource.jdbcUrl=jdbc:sqlserver://10.212.134.106:1433;databaseName=cmx_ors
#spring.tcrhub.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.tcrhub.datasource.username=cmx_ors
#spring.tcrhub.datasource.password=cmx_ors

#spring.avos.datasource.jdbcUrl=jdbc:sqlserver://10.212.134.106:1433;databaseName=avos
#spring.avos.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.avos.datasource.username=avos
#spring.avos.datasource.password=avos



#Prod Details
spring.tcrhub.datasource.jdbcUrl=jdbc:sqlserver://10.213.50.36:1433;databaseName=tcr_hub
spring.tcrhub.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.tcrhub.datasource.username=tcr_hub
spring.tcrhub.datasource.password=tcr_hub


spring.avos.datasource.jdbcUrl=jdbc:sqlserver://10.213.50.36:1433;databaseName=avos
spring.avos.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.avos.datasource.username=avos
spring.avos.datasource.password=avos