#siperian-client.orsId=dsql01mdm01-tcr_hub
#siperian-client.username=Puser01
#siperian-client.password=Mdmuser01

#siperian-client.protocol=http
#http.call.url=http://dapp01mdm01:8080/cmx/request

siperian-client.orsId=qsql01mdm01-cmx_ors
siperian-client.username=Puser01
siperian-client.password=Mdmuser01

siperian-client.protocol=http
http.call.url=http://qapp01mdm01:8080/cmx/request

#siperian-client.orsId=psql01mdm01-tcr_hub
#siperian-client.username=Puser01
#siperian-client.password=PortalMdm01

#siperian-client.protocol=http
#http.call.url=http://papp01mdm01:8080/cmx/request