spring.datasource.url=jdbc:sqlserver://10.212.134.223:1433;databaseName=tcr_hub
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=tcr_hub
spring.datasource.password=tcr_hub
spring.jpa.hibernate.ddl-auto=none



server.port=8082
#spring.datasource.url=jdbc:sqlserver://10.212.134.106:1433;databaseName=cmx_ors
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=cmx_ors
#spring.datasource.password=cmx_ors

#Prod Details
#spring.datasource.url=jdbc:sqlserver://10.213.50.36:1433;databaseName=tcr_hub
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=tcr_hub
#spring.datasource.password=tcr_hub